# nubaultbank.core.csharp

./: .gitignore  Directory.Packages.props  NuBaultBank.sln  README.md
src/NuBaultBank.Core/: DefaultCoreModule.cs  NuBaultBank - Backup.Core.csproj  NuBaultBank.Core.csproj
src/NuBaultBank.Core/Abstracts/: DeleteResponse.cs  GeneralResponse.cs  Paginate.cs  PaginationResult.cs  RequestPagination.cs
src/NuBaultBank.Core/Entities/AbstractsEntities/: EntityPaginateSpec.cs
src/NuBaultBank.Core/Entities/BeneficiaryAggregate/: Beneficiary.cs
src/NuBaultBank.Core/Entities/BeneficiaryAggregate/Specs/: GetBeneficiaryByIdSpec.cs  GetIfUserAlreadyHasABeneficiarySpec.cs
src/NuBaultBank.Core/Entities/LogAggregate/: Log.cs
src/NuBaultBank.Core/Entities/LogAggregate/Specifications/: GetAllLogsSpec.cs
src/NuBaultBank.Core/Entities/ProductAggregate/: Account.cs  Loan.cs
src/NuBaultBank.Core/Entities/ProductAggregate/Specs/: GetAccountDetailsSpec.cs  GetAccountWithAccountNumberSpec.cs  GetAccountsFromUserSpec.cs  GetIfAnAccountAlreadyExistsSpec.cs  GetIfUserAlreadyhasAnAccountSpec.cs  GetLoanDetailsSpec.cs  GetLoanFromUserSpec.cs
src/NuBaultBank.Core/Entities/ProjectAggregate/: PriorityStatus.cs  Project.cs  ProjectStatus.cs  ToDoItem.cs
src/NuBaultBank.Core/Entities/ProjectAggregate/Events/: NewItemAddedEvent.cs  ToDoItemCompletedEvent.cs
src/NuBaultBank.Core/Entities/ProjectAggregate/Handlers/: ItemAddedTestEvent.cs  ItemCompletedEmailNotificationHandler.cs
src/NuBaultBank.Core/Entities/ProjectAggregate/Specifications/: IncompleteItemsSearchSpec.cs  IncompleteItemsSpec.cs  (+1 more)
src/NuBaultBank.Core/Entities/TransferAggregate/: Payment.cs  Transfer.cs
src/NuBaultBank.Core/Entities/UserAggregate/: User.cs
src/NuBaultBank.Core/Enums/: AccountType.cs  ActionStatus.cs  LoanStatus.cs  TransactionStatus.cs  UserRole.cs
src/NuBaultBank.Core/Interfaces/: IAuthService.cs  IBeneficiary.cs  IEmailSender.cs  ILoanService.cs  ILogService.cs  IProductService.cs  IRestClient.cs  IToDoItemSearchService.cs
src/NuBaultBank.Core/Models/: FilterLogQuery.cs  TokenClaim.cs  UserLoginResponseDto.cs
src/NuBaultBank.Core/Services/: LoanService.cs  LogService.cs  ProductService.cs  ToDoItemSearchService.cs
src/NuBaultBank.Infrastructure/: DefaultInfrastructureModule.cs  NuBaultBank - Backup.Infrastructure.csproj  NuBaultBank.Infrastructure.csproj  StartupSetup.cs
src/NuBaultBank.Infrastructure/Config/: EmailSender.cs  MainMapperProfile.cs  RestClient.cs
src/NuBaultBank.Infrastructure/Config/RestClientExtensions/: ApiAcess.cs  Utilities.cs
src/NuBaultBank.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/NuBaultBank.Infrastructure/Data/Extensions/: EntityFrameworkModelBuilderExtensions.cs
src/NuBaultBank.Infrastructure/Dto/: BaseResponseDto.cs  ProjectDTO.cs  ToDoItemDTO.cs
src/NuBaultBank.Infrastructure/Dto/BeneficiaryDtos/: BeneficiaryDto.cs
src/NuBaultBank.Infrastructure/Dto/LogDtos/: LogResponseDto.cs
src/NuBaultBank.Infrastructure/Dto/ProductDtos/: AccountDto.cs  LoanDto.cs
src/NuBaultBank.Infrastructure/Dto/TransferDtos/: ExpressTransferDto.cs  PaymentDto.cs  TransferAccount.cs  TransferDto.cs
src/NuBaultBank.Infrastructure/Dto/UserDtos/: UserDto.cs
src/NuBaultBank.Infrastructure/Migrations/: 20240110224536_User and Log Entities.Designer.cs  20240110224536_User and Log Entities.cs  20240111143341_Account entity.Designer.cs  20240111143341_Account entity.cs  20240113065002_ModifiedTransactionsAndBeneficiarios.Designer.cs  20240113065002_ModifiedTransactionsAndBeneficiarios.cs  AppDbContextModelSnapshot.cs
src/NuBaultBank.Infrastructure/Services/: AuthService.cs
src/NuBaultBank.SharedKernel/: BaseSpec.cs  DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/NuBaultBank.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
src/NuBaultBank.Web/: NuBaultBank.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NuBaultBank.Web/Config/: ConfigSwagger.cs  DbConfig.cs  JwtBearerAuthConfig.cs
src/NuBaultBank.Web/Endpoints/AuthEndpoints/: DecryptToken.cs  Login.LoginRequest.cs  Login.LoginResponse.cs  Login.cs  SignUp.cs
src/NuBaultBank.Web/Endpoints/BeneficiaryEndpoints/: AddBeneficiary.cs  Create.cs  Delete.DeleteRequest.cs  Delete.cs  EdiBeneficiary.cs  Update.cs
src/NuBaultBank.Web/Endpoints/LogEndpoints/: List.cs
src/NuBaultBank.Web/Endpoints/ProductEndpoints/: ApproveLoanRequest.cs  CreateAccount.cs  DepositAccount.DepositAccountRequest.cs  DepositAccount.cs  GetAccountDetails.cs  GetLoanDetails.cs  ListAllAccountsFromUser.cs  ListAllLoansFromUser.cs  RequestLoan.cs
src/NuBaultBank.Web/Endpoints/ProjectEndpoints/: CompleteItem.CompleteItemRequest.cs  CompleteItem.CompleteItemResponse.cs  CompleteItem.cs  Create.CreateProjectRequest.cs  Create.CreateProjectResponse.cs  Create.cs  Delete.DeleteProjectRequest.cs  Delete.cs  EndpointRestTest.PokemonRequest.cs  EndpointRestTest.PokemonResponse.cs  EndpointRestTest.cs  GetById.GetProjectByIdRequest.cs  GetById.GetProjectByIdResponse.cs  GetById.cs  List.ProjectListResponse.cs  List.cs  ListIncomplete.ListIncompleteRequest.cs  ListIncomplete.ListIncompleteResponse.cs  ListIncomplete.cs  ProjectRecord.cs  ToDoItemRecord.cs  Update.UpdateProjectRequest.cs  Update.UpdateProjectResponse.cs  Update.cs
src/NuBaultBank.Web/Endpoints/TransferEndpoints/: ExpressTransfer.cs  GetAllTransfersFromUser.cs  TransferBetweenAccounts.cs
src/NuBaultBank.Web/Endpoints/UserEndpoints/: ApprovedUserSignUp.cs  ChangePassword.ChangePasswordRequest.cs  ChangePassword.cs  GetUserLogged.cs  InactivateUser.cs  ListPaginated.cs  PayLoan.PayLoanRequest.cs  PayLoan.cs
src/NuBaultBank.Web/Properties/: launchSettings.json
src/NuBaultBank.Web/wwwroot/ExcelTemplate/: ExcelTemplate.xlsx
tests/NuBaultBank.UnitTest/: NuBaultBank.UnitTest.csproj  UnitTest1.cs
tests/NuBaultBank.UnitTest/Endpoints/BeneficiaryEndpoints/: CreateTests.cs
tests/NuBaultBank.UnitTest/Handlers/: CreateTests.cs
(+7 files in other folders)
